DATABASE_URL_LOCAL=postgres://postgres:password@localhost:5432/errorhandling_db
DATABASE_URL_HEROKU=<your heroku postgres database connection string>

#FOR HOTMAIL/OUTLOOK
#https://ourcodeworld.com/articles/read/264/how-to-send-an-email-gmail-outlook-and-zoho-using-nodemailer-in-node-js
SMTP_ADMIN_USER_EMAIL1=<your outlook email>
SMTP_ADMIN_USER_PASSWORD1=<your email password>

#FOR MAILTRAP
SMTP_ADMIN_USER_EMAIL=<your mailtrap user name>
SMTP_ADMIN_USER_PASSWORD=<your mailtrap password>

#PORT=8081